{
  "name": "hyperevm-ecosystem-graph",
  "version": "1.0.0",
  "description": "all stuff on hyperliquid",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site - no start command'"
  },
  "devDependencies": {},
  "dependencies": {}
} 